<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/contactsFragment">

    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.example.contactsapp.ui.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts" >
        <action
            android:id="@+id/action_contactsFragment_to_addContactActivity"
            app:destination="@id/addContactActivity" />
        <action
            android:id="@+id/action_contactsFragment_to_viewContactActivity"
            app:destination="@id/viewContactActivity" />
    </fragment>
    <activity
        android:id="@+id/addContactActivity"
        android:name="com.example.contactsapp.ui.AddContactActivity"
        android:label="activity_add_contact"
        tools:layout="@layout/activity_add_contact" />
    <activity
        android:id="@+id/viewContactActivity"
        android:name="com.example.contactsapp.ui.ViewContactActivity"
        android:label="activity_view_contact"
        tools:layout="@layout/activity_view_contact" />
    <activity
        android:id="@+id/splashActivity2"
        android:name="com.example.contactsapp.ui.SplashActivity"
        android:label="activity_splash"
        tools:layout="@layout/activity_splash" />
</navigation>