<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.contactsapp.viewmodel.ProfileViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.ProfileFragment">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_profileList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="376dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="3"
            tools:layoutManager="GridLayoutManager"
            tools:spanCount="5">

        </androidx.recyclerview.widget.RecyclerView>

        <ImageButton
            android:id="@+id/ib_addNewProfile"
            android:layout_width="125dp"
            android:layout_height="103dp"
            android:src="@android:drawable/ic_menu_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_profileList" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>